appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
cloudpickle==2.2.1
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.8.2
fonttools==4.40.0
imageio==2.31.1
jedi==0.18.2
joblib==1.2.0
jupyter_core==5.3.1
kiwisolver==1.4.4
lazy_loader==0.2
llvmlite==0.40.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
networkx==3.1
numba==0.57.1
numpy==1.24.2
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.6.0
plotly==5.15.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
pyzmq==25.1.0
scipy==1.10.1
six==1.16.0
slicer==0.0.7
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tifffile==2023.4.12
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
tzdata==2023.3
virtualenv==20.17.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
